@import "/packages/bootstrap3-less/bootstrap.import.less";


/* CSS declarations go here */
@font-face {
    font-family: 'minecraftiaregular';
    src: url('../../../assets/fonts/minecraftia-webfont.eot');
    src: url('../../../assets/fonts/minecraftia-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../assets/fonts/minecraftia-webfont.woff') format('woff'),
         url('../../../assets/fonts/minecraftia-webfont.ttf') format('truetype'),
         url('../../../assets/fonts/minecraftia-webfont.svg#minecraftiaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// dont know why font dont work =(
h1, h2, h3, h4, h5, h6{
  font-family: 'minecraftiaregular';
}
html{
    height: 100%;
}
body{
    background: url(../../../assets/images/minecraft-bg.png) center center no-repeat;
    background-size: cover;
    height: 100%;
}
.container-fluid{
    background: rgba(255, 255, 255, 0.5);
    height: 100%;
}
.greeting {
	font-weight: lighter;
    font-size: 2em;
    border-style: none none none none;
    border-color: #ccc;
    border-width: 4px;
    margin: 50px 10px;
    padding: 10px 0px;
}

.new_participant {
    font-weight: bold;
    font-size: 2em;
    border-style: dashed none dashed none;
    border-color: #ccc;
    border-width: 4px;
    // margin: 50px 10px;
    // padding: 10px 0px;
}